* {
    margin: auto;
    text-align: center;
    background-color: white;
}

#top-bar {
    width: 100%;
    height: 100%;
    margin: auto;
    padding-bottom: 5px;
    display: grid;
    border: 3px solid black;
    grid-template-areas: 
        "logo seachBar notification"
    ;
}

#logo-box {
    width: 120px;
    height: 3vh;
    margin: auto;
    border: 2px solid black;
    grid-area: logo;
    
}

#seach-bar {
    width: 450px;
    height: 3vh;
    margin: auto;
    border: 2px solid black;
    grid-area: seachBar;
}

#notification {
    width: 200px;
    height: 3vh;
    margin: auto;
    border: 2px solid black;
    grid-area: notification;
}

#main-box {
    width: 94%;
    height: 100%;
    margin-top: 10px;
    margin-left: 25px;
    padding-bottom: 10px;
    display: grid;
    border: 4px solid purple;
}

#profile-box {
    width: 95%;
    height: 100%;
    display: grid;
    margin: auto;
    border: 3px solid red;
    grid-template-areas: 
        " pfPhoto pfInfo"
    ;

}

#profile-photo {
    width: 250px;
    height: 320px;
    margin: auto;
    border-radius: 50%;
    border: 2px solid black;
    grid-area: pfPhoto;
}

#profile-info {
    width: 550px;
    height: 250px;
    margin: auto;
    border: 2px solid black;
    grid-area: pfInfo;
}

#main-menu {
    width: 95%;
    height: 45px;
    margin: auto;
    padding-bottom: 5px;
    display: grid;
    border: 3px solid black;
    grid-template-areas: 
        "photos saves marked"
    ;
}

#photos {
    width: 120px;
    height: 3vh;
    margin: auto;
    border: 2px solid black;
    grid-area: photos;
}

#saves {
    width: 120px;
    height: 3vh;
    margin: auto;
    border: 2px solid black;
    grid-area: saves;
}

#marked {
    width: 120px;
    height: 3vh;
    margin: auto;
    border: 2px solid black;
    grid-area: marked;
}

#small-photos {
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    border: 2px solid black;
}

.acelora img{
    width: 250px;
    height: 350px;

}

#last-box {
    width: 100%;
    height: 100%;
    padding-bottom: 5px;
    display: grid;
    border: 3px solid black;
    grid-template-areas: 
        "div"
    ;
}

#footer {
    width: 95%;
    height: 3vh;
    margin: auto;
    border: 2px solid black;
    grid-area: div;
}
